NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_WEBSOCKET_HOST=http://localhost:4000
NEXT_PUBLIC_NODE_ENV=development

# S3 Configuration
NEXT_PUBLIC_AWS_REGION=me-south-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_S3_BUCKET=
NEXT_PUBLIC_CLOUDFRONT_URL=
NEXT_PUBLIC_WHATSAPP_COUNTRY_CODE=